# MyFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kbq/myframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbq/myframe/app/: Constant.java
app/src/main/java/com/kbq/myframe/application/: AppApplication.java  AppComponent.java  AppModule.java  Constant.java
app/src/main/java/com/kbq/myframe/model/: BaseModel.java  LoginModel.java
app/src/main/java/com/kbq/myframe/model/api/: ApiService.java  ApiServiceSub.java
app/src/main/java/com/kbq/myframe/model/api/module/: ApiServiceModule.java
app/src/main/java/com/kbq/myframe/model/bean/: IpInfo.java  User.java
app/src/main/java/com/kbq/myframe/model/bean/view/: LoginViewBean.java
app/src/main/java/com/kbq/myframe/model/response/: BaseResponse.java  IpInfoResponse.java
app/src/main/java/com/kbq/myframe/presenter/: LoginPresenter.java
app/src/main/java/com/kbq/myframe/utils/: RetrofitUtils.java
app/src/main/java/com/kbq/myframe/view/: LoginView.java
app/src/main/java/com/kbq/myframe/view/activity/: ActivityScope.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/kbq/myframe/view/activity/component/: LoginActivityComponent.java
app/src/main/java/com/kbq/myframe/view/activity/module/: LoginActivityModule.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kbq/myframe/: ExampleUnitTest.java
