<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <!--<variable-->
            <!--name="user"-->
            <!--type="com.kbq.myframe.model.bean.User"/>-->
        <variable
            name="ipInfo"
            type="com.kbq.myframe.model.bean.IpInfo"/>
        <variable
            name="loginViewBean"
            type="com.kbq.myframe.model.bean.view.LoginViewBean"/>
        <variable
            name="loginPresenter"
            type="com.kbq.myframe.presenter.LoginPresenter"/>

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={loginViewBean.user.userName}"
        android:hint="请输入用户名"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={loginViewBean.user.passWord}"
        android:hint="请输入密码"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{loginPresenter.login}"
        android:text="登录"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="@{loginViewBean.isShowProgress ? View.VISIBLE : View.GONE}"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@{loginViewBean.loginSuccess?@color/black : @color/red}"
        android:text="@{loginViewBean.message!=null?loginViewBean.message : @string/string_null}"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入IP"
        android:text="@={ipInfo.ip}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据IP获取IP基本信息"
        android:onClick="@{loginPresenter.getIpInfo}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{ipInfo.country}"/>

</LinearLayout>
</layout>